# myproject_backend

./: build.gradle
src/main/java/com/example/myProject/auth/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/example/myProject/config/: CorsConfig.java  QuerydslConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/myProject/controller/: AuthController.java  BoardController.java  ChatController.java  MemberController.java
src/main/java/com/example/myProject/domain/: Board.java  Comment.java  File.java  Member.java  MemberRole.java  Role.java
src/main/java/com/example/myProject/domain/Enum/: StatusYn.java
src/main/java/com/example/myProject/dto/chat/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/myProject/dto/request/: BoardSearchRequestDto.java  LoginRequestDto.java  MemberJoinRequestDto.java  ModifyBoardRequestDto.java  RegisterBoardRequestDto.java
src/main/java/com/example/myProject/dto/response/board/: BoardListResponseDto.java  (+1 more)
src/main/java/com/example/myProject/handler/: ApiResponse.java  ApiStatus.java  GlobalExceptionHandler.java  WebSocketChanHandler.java
src/main/java/com/example/myProject/repository/: BoardRepository.java  BoardRepositoryImpl.java  CommentRepository.java  MemberRepository.java
src/main/java/com/example/myProject/repository/custom/: CustomBoardRepository.java
src/main/java/com/example/myProject/service/: AuthService.java  BoardService.java  MemberService.java
src/main/java/com/example/myProject/util/: JwtUtil.java
src/main/resources/: application.yml
